In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv("../datasets/ml-25m/ratings.csv")

In [2]:
df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
df.drop(columns="timestamp", inplace=True)

In [4]:
df.dropna(inplace=True)

In [64]:
df_sample = df.sample(100000)
df_sample.drop(columns="timestamp")

          userId  movieId  rating
7106906    46088    72294     4.0
12079054   78308    61132     4.5
15108792   97924     7153     5.0
9505239    61781     2872     1.0
6557058    42496     6119     4.0
...          ...      ...     ...
3941740    25948     2502     5.0
19013174  123332       70     2.0
15624185  101175      994     5.0
2203542    14664     3703     4.0
11993226   77799     3404     3.5

[100000 rows x 3 columns]

In [5]:
r = np.random.default_rng()
ids = df["movieId"].values
m_ids = []
ratings = []
for i in range(1,11):
  m_ids.append(ids[r.integers(0,(len(ids) -1 ))])

m_ids

[2248, 224, 4458, 1385, 1961, 1390, 912, 5459, 5349, 339]

In [6]:
user_id = 0

dict = {
  "userId" : [user_id,user_id,user_id,user_id,user_id,user_id,user_id,user_id,user_id,user_id],
  "movieId" : m_ids,
  # "movieId" : movie_ids,
  "rating" : [3,4,1,2,4.5,1.5,1.5,3.5,4.5,0.5]
} 
df_user_0 = pd.DataFrame(dict)
df_user_0

   userId  movieId  rating
0       0     2248     3.0
1       0      224     4.0
2       0     4458     1.0
3       0     1385     2.0
4       0     1961     4.5
5       0     1390     1.5
6       0      912     1.5
7       0     5459     3.5
8       0     5349     4.5
9       0      339     0.5

In [7]:
df_ratings = df[df["movieId"].isin(dict["movieId"])]

In [8]:
df_ratings.describe()

              userId        movieId         rating
count  119177.000000  119177.000000  119177.000000
mean    81386.181084   12912.422665       3.850500
std     46806.059818   22912.564189       0.901908
min         3.000000      32.000000       0.500000
25%     40815.000000      32.000000       3.500000
50%     81332.000000    1617.000000       4.000000
75%    121711.000000    8972.000000       4.500000
max    162541.000000   63082.000000       5.000000

In [ ]:
df_rating = df.sample(50000)

In [32]:
df_merged = pd.concat([df_user_0,df_ratings.sample(50000)])

In [33]:
df_merged.describe()

              userId       movieId        rating
count   50010.000000  50010.000000  50010.000000
mean    81493.292861  12937.728014      3.850300
std     46856.465389  22906.783692      0.897171
min         0.000000     32.000000      0.500000
25%     40843.500000     32.000000      3.500000
50%     81513.500000   1617.000000      4.000000
75%    121984.500000   8972.000000      4.500000
max    162536.000000  63082.000000      5.000000

In [34]:
pivot_df = df_merged.pivot(index='userId', columns='movieId', values='rating').fillna(0)
pivot_df

movieId  32     177    848    1617   2841   7164   7303   8972   31410  63082
userId
0          2.0    4.5    1.0    4.0    1.5    3.0    0.5    4.5    3.5    1.5
8          3.0    0.0    0.0    5.0    0.0    0.0    0.0    0.0    0.0    0.0
12         2.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
14         0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.5
19         0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    3.0    3.5
...        ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
162529     4.0    0.0    5.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
162532     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.0
162533     0.0    0.0    0.0    3.5    0.0    0.0    0.0    0.0    0.0    0.0
162534     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    4.0    0.0
162536     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    3.5

[40687 rows x 10 columns]

In [35]:
similarity_matrix = cosine_similarity(pivot_df)
similarity_matrix

array([[1.        , 0.47668322, 0.21380899, ..., 0.42761799, 0.37416574,
        0.16035675],
       [0.47668322, 1.        , 0.51449576, ..., 0.85749293, 0.        ,
        0.        ],
       [0.21380899, 0.51449576, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.42761799, 0.85749293, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.37416574, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.16035675, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [36]:
similarity_matrix_df = pd.DataFrame(similarity_matrix, index=pivot_df.index, columns=pivot_df.index)
similarity_matrix_df

userId,0,8,12,14,19,23,28,31,32,38,...,162516,162519,162521,162524,162525,162529,162532,162533,162534,162536
userId,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.476683,0.213809,0.160357,0.365256,0.427618,0.213809,0.474400,0.213809,0.374166,...,0.637193,0.597614,0.213809,0.106904,0.160357,0.217044,0.160357,0.427618,0.374166,0.160357
8,0.476683,1.000000,0.514496,0.000000,0.000000,0.857493,0.514496,0.998868,0.514496,0.000000,...,0.454311,0.766965,0.514496,0.000000,0.000000,0.321403,0.000000,0.857493,0.000000,0.000000
12,0.213809,0.514496,1.000000,0.000000,0.000000,0.000000,1.000000,0.554700,1.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.624695,0.000000,0.000000,0.000000,0.000000
14,0.160357,0.000000,0.000000,1.000000,0.759257,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
19,0.365256,0.000000,0.000000,0.759257,1.000000,0.000000,0.000000,0.000000,0.000000,0.650791,...,0.344798,0.000000,0.000000,0.000000,0.000000,0.000000,0.759257,0.000000,0.650791,0.759257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162529,0.217044,0.321403,0.624695,0.000000,0.000000,0.000000,0.624695,0.346518,0.624695,0.000000,...,0.000000,0.000000,0.624695,0.780869,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
162532,0.160357,0.000000,0.000000,1.000000,0.759257,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
162533,0.427618,0.857493,0.000000,0.000000,0.000000,1.000000,0.000000,0.832050,0.000000,0.000000,...,0.529813,0.894427,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
162534,0.374166,0.000000,0.000000,0.000000,0.650791,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.529813,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
162536,0.160357,0.000000,0.000000,1.000000,0.759257,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000

In [37]:
select_userid = 0
similarities = similarity_matrix_df[select_userid].drop(select_userid)
weights = similarities/similarities.sum()
weights

userId
8         0.000038
12        0.000017
14        0.000013
19        0.000029
23        0.000034
            ...
162529    0.000017
162532    0.000013
162533    0.000034
162534    0.000030
162536    0.000013
Name: 0, Length: 40686, dtype: float64

In [39]:
#num of similar users
n =10 
#set a threshold for similarity
user_similarity_threshold =  0.6

# Get top n similar users
similar_users = similarity_matrix_df[similarity_matrix_df[select_userid]>user_similarity_threshold][select_userid].sort_values(ascending=False)[:n]
similar_users

userId
0         1.000000
23763     0.821559
142367    0.801523
86572     0.798422
123688    0.794838
113693    0.794625
77948     0.794575
91630     0.779336
22175     0.769393
67673     0.750278
Name: 0, dtype: float64

In [9]:
def find_similar_users(target_user_df, rating_df):
  user_rated = target_user_df["movieId"].values
  ratings = rating_df[rating_df["movieId"].isin(user_rated)]
  df_merged = pd.concat([target_user_df,ratings.sample(50000)])
  pivot_df = df_merged.pivot(index='userId', columns='movieId', values='rating').fillna(0)
  similarity_matrix = cosine_similarity(pivot_df)
  similarity_matrix_df = pd.DataFrame(similarity_matrix, index=pivot_df.index, columns=pivot_df.index)
  select_user_id = target_user_df["userId"].min()
  similarities = similarity_matrix_df[select_user_id].drop(select_user_id)
  weights = similarities/similarities.sum()
  n = 10 
#set a threshold for similarity
  user_similarity_threshold =  0.6
  similar_users = similarity_matrix_df[similarity_matrix_df[select_user_id]>user_similarity_threshold][select_user_id].sort_values(ascending=False)[:n]
  return similar_users

In [10]:
print(find_similar_users(df_user_0, df))

userId
0         1.000000
4635      0.928713
25094     0.904430
54213     0.883381
136330    0.868502
135783    0.865599
132987    0.851958
109090    0.850656
42328     0.846357
95673     0.836687
Name: 0, dtype: float64